{
    "api": {
        "finnhub_key": "cul4ut1r01qqav2v1migcul4ut1r01qqav2v1mj0",
        "stocks_to_monitor": ["EUR/USD", "INDEXSP", "GBP/USD"]
    },
    "database": {
        "connection_string": "sqlite:///monitoring.db",
        "pool_size": 5,
        "max_overflow": 10
    },
    "monitoring": {
        "system_metrics_interval": 60,
        "stock_metrics_interval": 300,
        "metrics_retention_days": 30
    },
    "api_server": {
        "host": "0.0.0.0",
        "port": 5000,
        "debug": false
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "file": "app.log"
    }
}
